<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="author" content="Tuan Le">
  <meta name="keywords" content="HTML, CSS, Practice One">
  <meta name="description" content="HTML/CSS Practice One - Portfolio Landing Page">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Landing Page</title>
  <link rel="stylesheet" href="./assets/css/reset.css">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
  <!-- header -->
  <header>
    <div class="container-nav">
      <nav class="nav-info">
        <div class="nav-left">
          <h1 class="nav-brand">Alexandra</h1>
          <p class="nav-hotline">Hotline- 8800 1781 145 245</p>
        </div>
        <div class="nav-right">
          <ul class="nav-menu">
            <li>
              <a href="javascript:void(0)" class="nav-links">Work</a>
            </li>
            <li>
              <a href="javascript:void(0)" class="nav-links">About</a>
            </li>
            <li>
              <a href="javascript:void(0)" class="nav-links">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="header-detail">
        <h2 class="header-detail-text">
          I'm a designer, and for me, things are always evolving, and such evolution is
          necessary.
        </h2>
        <div class="header-detail-thumb">
          <img src="./assets/images/alien.png" alt="Image Alien">
        </div>
      </div>
    </div>
  </header>

  <main>
    <!-- about -->
    <section class="about">
      <div class="container-about pt-118">
        <div class="about-content">
          <div class="about-content-left">
            I really like to look professional but also have personal flare. You will never find me in
            head-to-toe designer.
            <div class="about-content-left-btn">
              <button class="contact-btn">Contact Me</button>
              <button class="more-btn">Know More</button>
            </div>
          </div>
          <div class="about-content-center"> </div>
          <div class="about-content-right">
            <p class="content-right-text-first">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
              tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad min tation ullamcorper
              suscipit lobortis nisl ut aliquip ex ea commodo consequat.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
              laoreet.
            </p>
          </div>
        </div>
        <div class="about-logo pt-118">
          <img src="./assets/images/logos.png" alt="Image Logo">
        </div>
      </div>
    </section>

    <!-- Slideshow  -->
    <section class="slideshow">
      <div class="slideshow-banner pt-118">
        <div class="slideshow-banner-group">
          <h3 class="slideshow-banner-title">See my works</h3>
          <div class="slideshow-banner-content">
            <div class="slideshow-banner-detail">
              <p>
                I really like to look professional but also have personal flare.
              </p>
              <span>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad min
                tation ullamcorper suscipit lobortis nisl
              </span>
            </div>
            <img src="./assets/images/mockups.png" alt="Image Mockups">
          </div>
        </div>
      </div>
      <div class="slideshow-bullets">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </section>

    <!-- testimonial -->
    <section class="testimonial">
      <div class="testimonial-detail">
        <p>
          On a red carpet, you really want to feel your best, so to work with a designer who will shape a
          dress to your figure and take into consideration your opinions is really a blessing.
        </p>
      </div>
      <div class="testimonial-name">
        <p>Antonia jore</p>
        <span>SR. Market Analyst</span>
      </div>
    </section>

    <!-- video  -->
    <section class="videos">
      <video width="960.89" height="448" autoplay muted controls>
        <source src="./assets/videos/leisurely_village.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </section>

    <!-- Contact  -->
    <section class="contact">
      <div class="contact-group pt-118">
        <h3 class="contact-title">Contacts</h3>
        <div class="contact-content">
          <p class="contact-left">I really like to look professional but also have personal flare.</p>
          <div class="contact-right">
            <button class="contact-btn">
              <span>Let's talk</span>
              <img src="./assets/images/arrow-right.svg" alt="Icon Arrow Right">
            </button>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- footer -->
  <footer>
    <div class="container-nav">
      <nav class="nav-info">
        <div class="nav-left">
          <h1 class="nav-brand">Alexandra</h1>
          <p class="nav-hotline">Hotline- 8800 1781 145 245</p>
        </div>
        <div class="nav-right">
          <ul class="nav-menu">
            <li>
              <a href="javascript:void(0)" class="nav-links">Work</a>
            </li>
            <li>
              <a href="javascript:void(0)" class="nav-links">About</a>
            </li>
            <li>
              <a href="javascript:void(0)" class="nav-links">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="footer-copyright">
        <span>Designed by @Junaed. All rights reserved.</span>
        <ul class="footer-social">
          <li>
            <a href="javascript:void(0)">
              <img src="./assets/images/icon-facebook.svg" alt="Icon Facebooke">
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <img src="./assets/images/icon-pinterest.svg" alt="Icon Pinterest">
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <img src="./assets/images/icon-twitter.svg" alt="Icon Twitter">
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <img src="./assets/images/icon-linkedin.svg" alt="Icon LinkedIn">
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
</body>

</html>
