<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Tuan Le">
  <meta name="keywords" content="HTML, CSS, Practice Two">
  <meta name="description" content="HTML/CSS Practice Two - Hofmann UI Kit">
  <title>Hofmann UI Kit</title>
  <link rel="stylesheet" href="./assets/styles/main.css">
</head>

<body>
  <!-- Header-Banner  -->
  <header class="header">
    <div class="header-container">
      <nav class="header-nav">
        <div class="nav-item">
          <h1 class="nav-logo">H.</h1>
          <ul class="nav-menu">
            <li class="nav-links">
              <a href="javascript:void(0)">HOTELS</a>
            </li>
            <li class="nav-links">
              <a href="javascript:void(0)">AIRLINES</a>
            </li>
            <li class="nav-links">
              <a href="javascript:void(0)">VACATIONS</a>
            </li>
            <li class="nav-links">
              <a href="javascript:void(0)">FIND MORE</a>
            </li>
          </ul>
          <ul class="nav-social">
            <li class="nav-social-item">
              <a href="javascript:void(0)">
                <img src="./assets/icons/icon-facebook.svg" alt="Facebook Icon">
              </a>
            </li>
            <li class="nav-social-item">
              <a href="javascript:void(0)">
                <img src="./assets/icons/icon-instagram.svg" alt="Instagram Icon">
              </a>
            </li>
            <li class="nav-social-item">
              <a href="javascript:void(0)">
                <img src="./assets/icons/icon-twitter.svg" alt="Twitter Icon">
              </a>
            </li>
          </ul>
          <img class="menu-down" src="./assets/icons/menu-mobile.svg" alt="Mobile menu">
        </div>
      </nav>
      <div class="header-content">
        <h2 class="header-detail">
          See The Unmatched Beauty Of The Great Lakes
        </h2>
        <div class="video">
          <video class="header-videos" controls>
            <source src="./assets/video/leisurely-village.mp4" type="video/mp4">
          </video>
        </div>
        <img class="header-scroll-down" src="./assets/icons/down-arrow.svg" alt="Scroll down">
        </a>
      </div>
    </div>
  </header>

  <main>
    <!-- Features section  -->
    <section class="features">
      <div class="features-container">
        <div class="features-content">
          <h2 class="features-title">Features</h2>
          <div class="features-text">we're taking it to the next level</div>
        </div>
        <div class="features-content-detail">
          <div class="features-content-group">
            <ul class="features-list">
              <li>
                <img src="./assets/icons/features-responsive-icon.svg" alt="Responsive Icon">
              </li>
              <div class="features-item-detail">
                <p>RESPONSIVE LAYOUT</p>
                <span>The past few years have seen a dramatic change in the public perception of cosmetic
                  surgery.</span>
              </div>
            </ul>

            <ul class="features-list">
              <li>
                <img src="./assets/icons/features-diamond-icon.svg" alt="Diamond Icon">
              </li>
              <div class="features-item-detail">
                <p>PIXEL PERFECT</p>
                <span>About 64% of all on-line teens say that do things online that they wouldn’t want their parents to
                  know about.</span>
              </div>
            </ul>

            <ul class="features-list">
              <li>
                <img src="./assets/icons/features-layers-icon.svg" alt="Layers Icon">
              </li>
              <div class="features-item-detail">
                <p>ORGANIZED LAYERS</p>
                <span>Are you one of the thousands of Iphone owners who has no idea that they can get free games for
                  their Iphone?</span>
              </div>
            </ul>
          </div>
          <div class="features-detail-thumb">
            <img src="./assets/images/mac.png" alt="Mac Image">
          </div>
        </div>
      </div>
    </section>

    <!-- Get version section -->
    <section class="version">
      <div class="version-container">
        <div class="version-content">
          <h2 class="version-title">Get Your Free Version </h2>
          <p class="version-desc">
            Having used discount toner cartridges for twenty years, there have been a lot of changes in the toner
            cartridge market. The market today is approximately a twenty billion dollar business.
          </p>
          <button class="version-download">Download</button>
        </div>
      </div>
    </section>

    <!-- Testimonials section  -->
    <section class="testimonial">
      <div class="testimonial-container">
        <h2 class="testimonial-title">
          Testimonials
        </h2>
        <div class="testimonial-grid">
          <div class="testimonial-item">
            <img src="./assets/images/testimonials-person-one.png" alt="Image LULU">
            <div class="testimonial-desc">
              <h4 class="testimonial-name">
                LULU HOFFMAN
              </h4>
              <p class="testimonial-job">
                Marketing Consultant at okodesign.net
              </p>
              <p class="testimonial-detail">
                If you are an entrepreneur, you know that your success cannot depend on the opinions of others. Like the
                wind, opinions change…like the weather, opinions change frequently.
              </p>
              <ul class="testimonial-social">
                <li>
                  <a href="javascript:void(0)">
                    <img src="./assets/icons/testimonials-icon-linkedin.svg" alt="Linkedin Icon">
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <img src="./assets/icons/testimonials-icon-twitter.svg" alt="Twitter Icon">
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <img src="./assets/icons/testimonials-icon-googleplus.svg" alt="Google Plus Icon">
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <div class="testimonial-item">
            <img src="./assets/images/testimonials-person-two.png" alt="Image ELSIE">
            <div class="testimonial-desc">
              <h4 class="testimonial-name">
                ELSIE DUNCAN
              </h4>
              <p class="testimonial-job">
                Project Manager at okodesign.net
              </p>
              <p class="testimonial-detail">
                Ever heard of the Fuller Brush Man? You know, those legendary guys who came knocking on the front doors
                of America, selling brushes, mops and cleaners?
              </p>
              <ul class="testimonial-social">
                <li>
                  <a href="javascript:void(0)">
                    <img src="./assets/icons/testimonials-icon-facebook.svg" alt="Facebook Icon">
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <img src="./assets/icons/testimonials-icon-twitter.svg" alt="Twitter Icon">
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <div class="testimonial-item">
            <img src="./assets/images/testimonials-person-three.png" alt="Image DUSTIN">
            <div class="testimonial-desc">
              <h4 class="testimonial-name">
                DUSTIN GONZALES
              </h4>
              <p class="testimonial-job">
                CEO at hofmannui.net
              </p>
              <p class="testimonial-detail">
                Do you remember the story of “The Wizard of Oz”? In this story we saw the characters of Dorothy, who had
                wanted to run away from home because she thought there was a better place somewhere.
              </p>
              <ul class="testimonial-social">
                <li>
                  <a href="javascript:void(0)">
                    <img src="./assets/icons/testimonials-icon-facebook.svg" alt="Facebook Icon">
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <img src="./assets/icons/testimonials-icon-linkedin.svg" alt="Linkedin Icon">
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <img src="./assets/icons/testimonials-icon-googleplus.svg" alt="Google Plus Icon">
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <div class="testimonial-item">
            <img src="./assets/images/testimonials-person-four.png" alt="Image LAURA">
            <div class="testimonial-desc">
              <h4 class="testimonial-name">
                LAURA PARKS
              </h4>
              <p class="testimonial-job">
                UX Lead at hofmannui.net
              </p>
              <p class="testimonial-detail">
                They are big, bold and beautiful. Billboards have been around for quite a while. In almost all places
                nowadays you can find billboards of just about every product there is in the market. No matter how you
                see it, billboard advertising is on the rise.
              </p>
              <ul class="testimonial-social">
                <li>
                  <a href="javascript:void(0)">
                    <img src="./assets/icons/testimonials-icon-facebook.svg" alt="Facebook Icon">
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <img src="./assets/icons/testimonials-icon-linkedin.svg" alt="Linkedin Icon">
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <img src="./assets/icons/testimonials-icon-twitter.svg" alt="Twitter Icon">
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <img src="./assets/icons/testimonials-icon-googleplus.svg" alt="Google Plus Icon">
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Pricing section -->
    <section class="pricing">
      <div class="pricing-container">
        <h2 class="pricing-title">
          Choose Your Plan
        </h2>
        <div class="pricing-body">
          <div class="pricing-item">
            <h4 class="pricing-type">
              SILVER
            </h4>
            <p class="pricing-money">29</p>
            <p class="pricing-year">Year</p>
            <p class="pricing-detail">
              <span>Personal Account</span></br>
              <span>25 GB Discspace</span></br>
              <span>50 Uploads per day</span>
            </p>
            <button class="pricing-btn">PURCHASE</button>
          </div>

          <div class="pricing-item">
            <h4 class="pricing-type">
              GOLD
            </h4>
            <p class="pricing-money">99</p>
            <p class="pricing-year">Year</p>
            <p class="pricing-detail">
              <span>Personal Account</span></br>
              <span>50 GB Discspace</span></br>
              <span>500 Uploads per day</span>
            </p>
            <button class="pricing-btn">PURCHASE</button>
          </div>

          <div class="pricing-item">
            <h4 class="pricing-type">
              PLATINUM
            </h4>
            <p class="pricing-money">299</p>
            <p class="pricing-year">Year</p>
            <p class="pricing-detail">
              <span>Team Account</span></br>
              <span>500 GB Discspace</span></br>
              <span>Unlimited Uploads per day</span>
            </p>
            <button class="pricing-btn">PURCHASE</button>
          </div>
          <div class="pricing-choose">
            <button class="pricing-choose-btn">SILVER</button>
            <button class="pricing-choose-btn">GOLD</button>
            <button class="pricing-choose-btn">PLATINUM</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Projects section  -->
    <section class="projects">
      <div class="projects-container">
        <h2 class="projects-title">Portfolio</h2>
        <div class="projects-group">
          <div class="projects-item">
            <img src="./assets/images/project-card-field.png" alt="Field Image">
          </div>
          <div class="projects-item">
            <img src="./assets/images/project-card-mountain.png" alt="Mountain Image">
          </div>
          <div class="projects-item">
            <img src="./assets/images/project-card-snow-one.png" alt="Snow Image">
            <div class="projects-content">
              <div class="projects-top">
                <p class="projects-content-title">Blue Mountains</p>
                <img class="projects-content-icon" src="./assets/icons/portfolio-icon-views.svg" alt="View Icon">
              </div>
              <p class="projects-content-datetime">17 Apr 2016</p>
              <p class="projects-content-text">
                Planning a vacation to Europe? No doubt you have certain expectations about your upcoming journey.
              </p>

              <ul class="projects-interactive">
                <li>
                  <img class="projects-interactive-icon" src="./assets/icons/portfolio-icon-views.svg" alt="View Icon">
                  <p class="projects-interactive-number">55555</p>
                </li>
                <li>
                  <img class="projects-interactive-icon" src="./assets/icons/portfolio-icon-likes.svg" alt="Like Icon">
                  <p class="projects-interactive-number">1111</p>
                </li>
                <li>
                  <img class="projects-interactive-icon" src="./assets/icons/portfolio-icon-comments.svg"
                    alt="Comment Icon">
                  <p class="projects-interactive-number">2222</p>
                </li>
              </ul>
            </div>
          </div>

          <div class="projects-item">
            <img src="./assets/images/project-card-vally.png" alt="Vally Icon">
          </div>
          <div class="projects-item">
            <img src="./assets/images/project-card-beach.png" alt="Beach Image">
          </div>
          <div class="projects-item">
            <img src="./assets/images/project-card-snow-two.png" alt="Snow Image">
          </div>
          <div class="projects-item">
            <div class="projects-content-two">
              <span class="projects-content-name">Scenery Photos</span>
              <span class="projects-content-author">by evgeny metilan</span>
              <span class="projects-content-topic">Will Nature</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Team section -->
    <section class="team">
      <div class="team-container">
        <div class="team-content">
          <div class="team-content-text">
            <h3 class="team-content-name">Gregory Francis</h3>
            <p class="team-content-job">CHIEF ENGINEER</p>
            <p class="team-content-des">I’ve started to work in company at 2009. Photographs are a way of preserving a
              moment in our lives for the rest of our lives. Many of us have at least been tempted at the flashy array
              of
              photo printers which seemingly leap off the shelves at even the least tech-savvy. It surely seems old
              fashioned to talk about 35mm film and non-digital cameras in today’s day and age.</p>
          </div>
          <div class="team-dotnav">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact section -->
    <section class="contact">
      <div class="contact-container">
        <div class="contact-stayin">
          <h2 class="contact-title">Stay In Touch</h2>
          <div class="contact-content">
            <img class="contact-content-thumb" src="./assets/images/iphone.png" alt="Iphone Image">
            <div class="contact-form">
              <input type="text" placeholder="Name*" name="Name" class="contact-form-input">
              <input type="email" placeholder="Email*" name="Email" class="contact-form-input">
              <input type="text" placeholder="Message*" name="Message" class="contact-form-input">
              <button type="submit" class="contact-form-btn">Submit</button>
            </div>
            <div class="contact-info">
              <div class="contact-info-address">
                <img class="contact-info-icon" src="./assets/icons/contact-icon-location.svg" alt="Location Icon">
                <span>2300 W Arbutus Dr Citrus Springs, FL 34434, USA</span>
              </div>
              <div class="contact-info-email">
                <img class="contact-info-icon" src="./assets/icons/contact-icon-mail.svg" alt="Mail Icon">
                <span>contact@hofmannui.net</span>
              </div>
              <div class="contact-info-phone">
                <img class="contact-info-icon" src="./assets/icons/contact-icon-phone.svg" alt="Phone Icon">
                <span>793-891-7938, 952-775-6021</span>
              </div>
              <ul class="contact-info-social">
                <li class="contact-social-icon">
                  <a href="javascript:void(0)">
                    <img src="./assets/icons/contact-icon-pinterest.svg" alt="Pinterest Icon">
                  </a>
                </li>
                <li class="contact-social-icon">
                  <a href="javascript:void(0)">
                    <img src="./assets/icons/contact-icon-linkedin.svg" alt="Linkedin Icon">
                  </a>
                </li>
                <li class="contact-social-icon">
                  <a href="javascript:void(0)">
                    <img src="./assets/icons/contact-icon-google-plus.svg" alt="Google Plus Icon">
                  </a>
                </li>
                <li class="contact-social-icon">
                  <a href="javascript:void(0)">
                    <img src="./assets/icons/contact-icon-twitter.svg" alt="Twitter Icon">
                  </a>
                </li>
                <li class="contact-social-icon">
                  <a href="javascript:void(0)">
                    <img src="./assets/icons/contact-icon-facebook.svg" alt="Facebook Icon">
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="contact-map">
          <img class="contact-map-tooltip" src="./assets/icons/tooltip.svg" alt="Tooltip Icon">
          <span class="contact-map-detail">2300 W Arbutus Dr Citrus Springs, FL 34434, USA</span>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer  -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-infomation">
        <h2 class="footer-logo">HOFMANN</h2>
        <p class="footer-detail">
          Hoffman UI Kit was made to help you quickly create beautiful layouts of responsive websites.
        </p>
        <p class="footer-copyright-desktop">
          © 2016 Created by Goldenfox
        </p>
        <p class="footer-subscribe">
          subscribe to our news
        </p>
        <div class="footer-form">
          <input type="text" placeholder="Your Email" name="Your Email">
          <img src="./assets/icons/subscribe.svg" alt="Subscribe Icon">
        </div>
      </div>
      <div class="footer-links">
        <ul class="footer-links-name">
          <li>
            <a href="javascript:void(0)">About Us</a>
          </li>
          <li>
            <a href="javascript:void(0)">Testimonials</a>
          </li>
          <li>
            <a href="javascript:void(0)">Documentation</a>
          </li>
          <li>
            <a href="javascript:void(0)">Explore</a>
          </li>
          <li>
            <a href="javascript:void(0)">Blog</a>
          </li>
          <li>
            <a href="javascript:void(0)">Help</a>
          </li>
          <li>
            <a href="javascript:void(0)">Contact</a>
          </li>
          <li>
            <a href="javascript:void(0)">News</a>
          </li>
          <li>
            <a href="javascript:void(0)">Privacy</a>
          </li>
        </ul>
        <div class="footer-social">
          <p class="footer-follow">Follow Us</p>
          <ul class="footer-social-icon">
            <li>
              <a href="javascript:void(0)">
                <img class="footer-social-icon" src="./assets/icons/footer-pinterest-icon.svg" alt="Pinterest icon">
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <img class="footer-social-icon" src="./assets/icons/footer-linkedin-icon.svg" alt="Linkedin icon">
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <img class="footer-social-icon" src="./assets/icons/footer-google-plus-icon.svg" alt="Google Plus icon">
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <img class="footer-social-icon" src="./assets/icons/footer-twitter-icon.svg" alt="Twitter icon">
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <img class="footer-social-icon" src="./assets/icons/footer-facebook-icon.svg" alt="Facebook icon">
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <img class="footer-social-icon" src="./assets/icons/footer-instagram-icon.svg" alt="instagram icon">
              </a>
            </li>
          </ul>
          <p class="footer-copyright-mobile">
            © 2016 Created by Goldenfox
          </p>
        </div>
      </div>

    </div>
  </footer>
</body>

</html>
